env=QA

qa.url=http://127.0.0.1:8000/
qa.email=shiv@gmail.com
qa.password=shiv@123

dev.url=http://127.0.0.1:8001/
dev.email=devuser@gmail.com
dev.password=devpass


prod.url=https://api.yourprod.com/
prod.email=produser@gmail.com
prod.password=prodpass
